# MacOS-Working-Version

./: App.xaml  App.xaml.cs  AppShell.xaml  Compass.xaml  Compass.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  IDatabase.cs  ListAllPlants.xaml  ListAllPlants.xaml.cs  LocationFeaturescs.cs  MainPage.xaml  MainPage.xaml.cs  MapUwosh.xaml  MapUwosh.xaml.cs  MauiProgram.cs  Plant.cs  PlantDatabase.cs  SearchHistory.xaml  SearchHistory.xaml.cs  UWOsh_InteractiveMap.csproj  UWOsh_InteractiveMap.sln
