<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UWOsh_InteractiveMap</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>UWOsh_InteractiveMap</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.uwosh_interactivemap</ApplicationId>
		<ApplicationIdGuid>e7ede2b5-098f-497f-ada8-795a918d076d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\uwo_placeholder.jpg" />
	  <MauiImage Remove="Resources\Images\polystichum_munitum_jami_dwyer.jpg" />
	  <MauiImage Remove="Resources\Images\uwo_placeholder.jpg" />
	  <MauiImage Remove="Resources\Images\polystichum_munitum_jami_dwyer.jpg" />
	  <MauiImage Remove="Resources\Images\uwo_placeholder.jpg" />
	  <MauiImage Remove="Resources\Images\polystichum_munitum_jami_dwyer.jpg" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="20.3.57" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="20.3.57" />
		<PackageReference Include="Syncfusion.Licensing" Version="20.3.0.58" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Npgsql" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="SearchHistory.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="NavBar.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="ListAllPlants.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="DetailPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Compass.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\uwo_placeholder.jpg" />
	  <None Remove="Resources\Images\polystichum_munitum_jami_dwyer.jpg" />
	  <None Remove="Syncfusion.Maui.Core" />
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Syncfusion.Maui.Gauges" />
	  <None Remove="Syncfusion.Licensing" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="Npgsql" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\uwo_placeholder.jpg" />
	  <BundleResource Include="Resources\Images\uwo_placeholder.jpg" />
	  <BundleResource Include="Resources\Images\polystichum_munitum_jami_dwyer.jpg" />
	  <BundleResource Include="Resources\Images\polystichum_munitum_jami_dwyer.jpg" />
	  <BundleResource Include="Resources\.DS_Store" />
	  <BundleResource Include="Resources\Images\uwo_placeholder.jpg" />
	  <BundleResource Include="Resources\Images\polystichum_munitum_jami_dwyer.jpg" />
	  <BundleResource Include="Resources\Images\uwo_placeholder.jpg" />
	  <BundleResource Include="Resources\Images\polystichum_munitum_jami_dwyer.jpg" />
	</ItemGroup>
</Project>
